<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product History View Controller-->
        <scene sceneID="pCf-sT-Cie">
            <objects>
                <viewController storyboardIdentifier="productHistory" hidesBottomBarWhenPushed="YES" id="Tk3-sP-dab" customClass="ProductHistoryViewController" customModule="SehatQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mmm-WY-twl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="nWI-t6-84e">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="nWI-t6-84e" firstAttribute="top" secondItem="JIL-VR-HjC" secondAttribute="top" id="Mf2-Rk-7eL"/>
                            <constraint firstItem="nWI-t6-84e" firstAttribute="leading" secondItem="JIL-VR-HjC" secondAttribute="leading" id="UAW-7r-Qg7"/>
                            <constraint firstItem="JIL-VR-HjC" firstAttribute="bottom" secondItem="nWI-t6-84e" secondAttribute="bottom" id="o8A-B3-R9n"/>
                            <constraint firstItem="JIL-VR-HjC" firstAttribute="trailing" secondItem="nWI-t6-84e" secondAttribute="trailing" id="vVF-no-p90"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="JIL-VR-HjC"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="nWI-t6-84e" id="tsT-27-dKQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="b4i-3J-Sff" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32" y="-21"/>
        </scene>
    </scenes>
</document>
