<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Product Seach View Controller-->
        <scene sceneID="GAL-Xb-Rgm">
            <objects>
                <viewController storyboardIdentifier="productSearch" hidesBottomBarWhenPushed="YES" id="xV9-8J-0Gp" customClass="ProductSeachViewController" customModule="SehatQ" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8I3-9C-zx0">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="3l8-Ud-CZO">
                                <rect key="frame" x="58" y="59" width="341" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="V1X-e3-hgd"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Vej-zP-hfn">
                                <rect key="frame" x="0.0" y="127" width="414" height="735"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ohB-yX-fIl">
                                <rect key="frame" x="15" y="71.5" width="35" height="35"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="ohB-yX-fIl" secondAttribute="height" multiplier="1:1" id="COE-pz-Ih1"/>
                                    <constraint firstAttribute="width" constant="35" id="dIK-v6-slh"/>
                                </constraints>
                                <state key="normal" image="arrowshape.turn.up.left.fill" catalog="system"/>
                                <connections>
                                    <action selector="backNavigation:" destination="xV9-8J-0Gp" eventType="touchUpInside" id="HDv-Cz-dbD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="kWi-uR-SnG" firstAttribute="trailing" secondItem="Vej-zP-hfn" secondAttribute="trailing" id="1Tx-yR-afw"/>
                            <constraint firstItem="kWi-uR-SnG" firstAttribute="bottom" secondItem="Vej-zP-hfn" secondAttribute="bottom" id="38r-5r-51N"/>
                            <constraint firstItem="3l8-Ud-CZO" firstAttribute="leading" secondItem="ohB-yX-fIl" secondAttribute="trailing" constant="8" id="3Cc-mk-STG"/>
                            <constraint firstItem="3l8-Ud-CZO" firstAttribute="top" secondItem="kWi-uR-SnG" secondAttribute="top" constant="15" id="6cF-RY-y9g"/>
                            <constraint firstItem="kWi-uR-SnG" firstAttribute="trailing" secondItem="3l8-Ud-CZO" secondAttribute="trailing" constant="15" id="6g1-zO-cOk"/>
                            <constraint firstItem="ohB-yX-fIl" firstAttribute="leading" secondItem="kWi-uR-SnG" secondAttribute="leading" constant="15" id="8mb-zy-Og4"/>
                            <constraint firstItem="Vej-zP-hfn" firstAttribute="leading" secondItem="kWi-uR-SnG" secondAttribute="leading" id="Es0-kD-Xg1"/>
                            <constraint firstItem="ohB-yX-fIl" firstAttribute="centerY" secondItem="3l8-Ud-CZO" secondAttribute="centerY" id="qHA-A2-YQU"/>
                            <constraint firstItem="Vej-zP-hfn" firstAttribute="top" secondItem="3l8-Ud-CZO" secondAttribute="bottom" constant="8" id="xcX-oJ-T3v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="kWi-uR-SnG"/>
                    </view>
                    <connections>
                        <outlet property="backButton" destination="ohB-yX-fIl" id="xVg-KC-0g3"/>
                        <outlet property="searchBar" destination="3l8-Ud-CZO" id="SyE-fD-rqP"/>
                        <outlet property="tableView" destination="Vej-zP-hfn" id="GfJ-AE-I0c"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3Km-fz-sVA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="-21.428571428571427"/>
        </scene>
    </scenes>
    <resources>
        <image name="arrowshape.turn.up.left.fill" catalog="system" width="64" height="52"/>
    </resources>
</document>
